<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_red">

    <TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="@color/text"
    android:textSize="50dp"
    android:background="#ef5350"
    android:text="Fragment Red"/>

</FrameLayout>